<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Historian photography is a personal page for pictures of the natural life, the nature, the wildlife, shown by pictures. Birds, mammals, insect, coldblooded creatures, flowers, the whole nature on one page." />
    <meta name="keywords" content="blog, diary, nature, photography, historian photography, wildlife," />
    <title>Historian</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css">
<style>
    body {
        height: 100%;
    }

    html {
        height: 101%;
    }

    .bg {
        background-image: url("/img/background.jpg");
        height: 102%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        width: 45%;
        margin-left: 3%;
        margin-right: 0.5%;
    }

    p {
        margin-left: 2%;
        margin-right: 2%;
        color: white;
    }

    h3 {
        margin-left: 1%;
        color: white;
    }

    #Conceptheader {
        padding-top: 1%;
    }

    .talca {
        background-color: rgb(54, 56, 56);
        padding-top: 0.5%;
    }

    .copy {
        font-size: 70%;
        color: wheat
    }

    .dropdown-menu {
        background-color: white;
    }

    @font-face {
        font-family: "moderna";
        src: url(/CSS/Fonts/moderna/MODERNA_.TTF);
        font-weight: 400;
    }

    .navbar-brand {
        font-family: "moderna";
    }

    .nav-item {
        font-family: "moderna";
    }
</style>




<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Historian photography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/about.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="pages/wallpapers.html">Wallpapers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="pages/albums.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Albums
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/pages/birds.html">Birds</a>
                        <a class="dropdown-item" href="/pages/powerofnature.html">Power of nature</a>
                        <a class="dropdown-item" href="/pages/insects.html">Insects</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pages/albums.html">Albums page</a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>
    <div class="bg">

        <h3 id="Conceptheader">Concept</h3>
        <p class="Content">
            This page is for testing only. And to put my pictures in some kind of system. So my concept was really easy, put my pictures in directories and show them to everyone. 
        </p>
        <h3 id="Realityheader">Reality</h3>
        <p class="Content">
            <span class="bold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum
            has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.</p>

        <div class="img-div">
            <img src="/img/izlandiponi_.jpg" alt="izlandiponi">

            <img src="/img/gleccserhollo_.jpg" alt="gleccserhollo">

        </div>

    </div>
    <div class="talca">
        <span class="copy"> &COPY; Historian photography</span>

    </div>

</body>


</html>