<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historian</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css">

<style>
    body {
        height: 100%;
    }

    html {
        height: 100%;
    }

    .bg {
        background-image: url(/img/geysir.JPG);
        height: 150%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        box-shadow: 0 0 20px black;
        width :  50%;
        margin-left: 3%;  
    }

    h1 {
        margin-left: 1%; margin-bottom: 5%;
    }

    h3 {
        color:black
    }

    .talca {
        background-color: rgb(54, 56, 56);
        padding-top: 0.5%;
    }

    .copy {
        font-size: 70%;
        color: wheat
    }

    @font-face {
        font-family: "moderna";
        src: url(/CSS/Fonts/moderna/MODERNA_.TTF);
        font-weight: 400;
    }

    .navbar-brand {
        font-family: "moderna"; 
    }

    .nav-item {
        font-family: "moderna";
    }
    
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../home.html">Historian photography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wallpapers.html">Wallpapers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="albums.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Albums
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/pages/birds.html">Birds</a>
                        <a class="dropdown-item" href="/pages/powerofnature.html">Power of nature</a>
                        <a class="dropdown-item" href="/pages/insects.html">Insects</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="albums.html">Albums page</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="bg">

        <h1>Albums</h1>

      <div class="row">  
          <div class="col-"></div>
          <div class="col-6">
        <a href="/pages/birds.html">
            <img src="/img/vizestengelic_.jpg" alt="Tengelic">
            <h3>Birds</h3>

        </a>
        <a href="/pages/powerofnature.html">
            <img src="/img/gleccserto_.jpg" alt="gleccserto">
            <h3>Power of nature</h3>

        </a>
        <a href="/pages/insects.html">
            <img src="/img/redblue_.jpg" alt="insect">
            <h3 name="insects">Insects</h3>

        </a>
        </div>
        <div class="col-"></div>       

    </div>
    </div>
    
    <div class="talca">
        <span class="copy"> &COPY; Historian photography</span>

    </div>
</body>

</html>