<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historian</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css">

<style>
    html {
        height: 100%;
    }

    .bg {
        background-color: rgb(131, 131, 131);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        margin-left: 1%;
    }

    p {
        margin-left: 2%;
    }

    img {
        width: 45%;
        margin-left: 3%;
        margin-right: 0.5%;
        box-shadow: 0 0 9px black;
    }

    .talca {
        background-color: rgb(54, 56, 56);
        padding-top: 0.5%;
    }

    .copy {
        font-size: 70%;
        color: wheat
    }

    @font-face {
        font-family: "moderna";
        src: url(/CSS/Fonts/moderna/MODERNA_.TTF);
        font-weight: 400;
    }

    .navbar-brand {
        font-family: "moderna"; 
    }

    .nav-item {
        font-family: "moderna";
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../home.html">Historian photography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wallpapers.html">Wallpapers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="albums.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Albums
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/pages/birds.html">Birds</a>
                        <a class="dropdown-item" href="/pages/powerofnature.html">Power of nature</a>
                        <a class="dropdown-item" href="/pages/insects.html">Insects</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="albums.html">Albums page</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="bg">

        <h1>
            Birds
        </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget cursus orci. Donec ultricies elementum mollis. In efficitur urna eu magna laoreet ullamcorper. Aenean urna libero, volutpat in dictum ut, mattis sed nibh. Etiam pellentesque, mauris vel commodo fermentum, ante urna malesuada turpis, eget condimentum ex metus eu tortor. Aenean augue ex, ultricies a augue fermentum, condimentum pharetra tellus. Donec imperdiet arcu nec enim euismod, nec sodales enim blandit.
        </p>

        <a target="blank" href="/img/kekcinege.jpg"><img src="/img/kekcinege_.jpg" alt="kekcinege"></a>
        <a target="blank" href="/img/gleccserhollo.jpg"><img src="/img/gleccserhollo_.jpg" alt="gleccserhollo"></a>
        <a target="blank" href="/img/vizestengelic.jpg"><img src="/img/vizestengelic_.jpg" alt="tengelic"></a>
        <a target="blank" href="/img/bird.JPG"><img src="/img/bird_.JPG" alt="bird"></a>
        <a target="blank" href="/img/ojv.JPG"><img src="/img/ojv_.jpg" alt="ojv"></a>
        <a target="blank" href="/img/siraly.jpg"><img src="/img/siraly_.jpg" alt="siraly"></a>
        

    </div>
    <div class="talca">
        <span class="copy"> &COPY; Historian photography</span>

    </div>

</body>

</html>