<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historian</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css">
<style>
    img {
        width: 45%;
        margin-left: 3%;
        margin-right: 0.5%;
        box-shadow: 0 0 9px black;
    }

    html {
        height: 100%;
    }

    .bg {
        background-color: rgb(131, 131, 131);
        height: 180%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        position: center;
    }

    .talca {
        background-color: rgb(54, 56, 56);
        padding-top: 0.5%;
    }

    .copy {
        font-size: 70%;
        color: wheat
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../home.html">Historian photography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wallpapers.html">Wallpapers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="albums.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Albums
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Birds</a>
                        <a class="dropdown-item" href="#">Power of nature</a>
                        <a class="dropdown-item" href="#">Insects</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="albums.html">Albums page</a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>
    <div class="bg">
        <h1>Wallpapers</h1>


        <a target="blank" href="/img/vizestengelic.jpg"><img src="/img/vizestengelic_.jpg" alt="tengelic"></a>
        <a target="blank" href="/img/gleccserhollo.jpg"><img src="/img/gleccserhollo_.jpg" alt="gleccserhollo"></a>
        <a target="blank" href="/img/redblue.JPG"><img src="/img/redblue_.jpg" alt="redblue"></a>
        <a target="blank" href="/img/gleccserto.JPG"><img src="/img/gleccserto_.jpg" alt="tengelic"></a>
        <a target="blank" href="/img/izzo.JPG"><img src="/img/izzo_.jpg" alt="tengelic"></a>
        <a target="blank" href="/img/legy.JPG"><img src="/img/legy_.jpg" alt="tengelic"></a>
    </div>
    <div class="talca">
        <span class="copy"> &COPY; Historian photography</span>

    </div>
    
</body>

</html>